{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>newhighsco/.github:renovate-config",
    "local>newhighsco/storybook//packages/storybook-preset/renovate-config"
  ]
}
