{
  "name": "@newhighsco/storybook-preset",
  "description": "New High Score shareable Storybook preset",
  "version": "3.1.22",
  "author": "New High Score <hello@newhighsco.re>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/newhighsco/storybook-preset.git"
  },
  "homepage": "https://github.com/newhighsco/storybook-preset#readme",
  "bugs": {
    "url": "https://github.com/newhighsco/storybook-preset/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "preset.js"
  ],
  "scripts": {
    "start": "start-storybook --port 6006 --docs --ci --quiet",
    "prepare": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "babel src --out-dir dist --ignore '**/__mocks__','**/__tests__','**/*.spec.js'",
    "build:storybook": "build-storybook --output-dir build --docs --quiet",
    "pretest": "npm run lint",
    "test": "npm-run-all --parallel test:*",
    "test:js": "jest --coverage",
    "tdd": "npm run test:js -- --watch",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --cache --ext .js,.json,.jsx,.mdx .",
    "format": "npm-run-all --parallel format:*",
    "format:js": "npm run lint:js -- --fix"
  },
  "dependencies": {
    "@storybook/addon-actions": "6.1.12",
    "@storybook/addon-docs": "6.1.12",
    "@storybook/addon-links": "6.1.12",
    "@storybook/addons": "6.1.12",
    "@svgr/webpack": "5.5.0",
    "react-is": "17.0.1",
    "sass": "1.32.2",
    "sass-loader": "10.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@commitlint/cli": "11.0.0",
    "@newhighsco/commitlint-config": "1.0.7",
    "@newhighsco/editor-config": "1.1.1",
    "@newhighsco/eslint-config": "2.2.61",
    "@newhighsco/prettier-config": "2.0.8",
    "@newhighsco/release-config": "1.0.42",
    "@storybook/react": "6.1.12",
    "@wojtekmaj/enzyme-adapter-react-17": "0.4.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "enzyme": "3.11.0",
    "eslint": "7.17.0",
    "husky": "4.3.7",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "semantic-release": "17.3.1"
  },
  "peerDependencies": {
    "@storybook/react": "6.1.12"
  },
  "commitlint": {
    "extends": [
      "@newhighsco"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@newhighsco/eslint-config/react"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": "@newhighsco/prettier-config",
  "release": {
    "extends": "@newhighsco/release-config",
    "branches": [
      "main"
    ]
  },
  "renovate": {
    "extends": [
      "@newhighsco"
    ],
    "baseBranches": [
      "main"
    ],
    "packageRules": [
      {
        "extends": [
          "monorepo:storybook"
        ],
        "semanticCommitType": "fix"
      }
    ]
  }
}
