{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@newhighsco/ts-config",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "target": "esnext",
    "types": ["node", "jest"]
  },
  "include": ["**/*", ".storybook/*", "tsup.config.ts"],
  "exclude": []
}
